# ItsMyConsole.Tools.Windows.ClipBoard

./: README.md
src/: ItsMyConsole.Tools.Windows.Clipboard.sln
src/ItsMyConsole.Tools.Windows.Clipboard/: ItsMyConsole.Tools.Windows.Clipboard.csproj  ItsMyConsoleExtensions.cs
src/ItsMyConsole.Tools.Windows.Clipboard.Sample/: ItsMyConsole.Tools.Windows.Clipboard.Sample.csproj  Program.cs
src/ItsMyConsole.Tools.Windows.Clipboard/Services/: ClipboardTools.cs
