<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PackageVersion>1.1.0</PackageVersion>
    <Title>ItsMyConsole.Tools.Windows.Clipboard</Title>
    <Authors>Damien TARROZ</Authors>
    <Description>Outil d'accès au presse papier Windows pour le Framework ItsMyConsole</Description>
    <Copyright>Copyright © 2023 Damien TARROZ</Copyright>
    <PackageProjectUrl>https://github.com/dtarroz/ItsMyConsole.Tools.Windows.Clipboard</PackageProjectUrl>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>console cli windows clipboard itsmyconsole</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\ItsMyConsole.Tools.Windows.Clipboard.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ItsMyConsole" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\logo.png" Pack="true" PackagePath="" />
    <None Remove="ItsMyConsole.Tools.Windows.Clipboard.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
