<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ItsMyConsole" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItsMyConsole.Tools.Windows.Clipboard\ItsMyConsole.Tools.Windows.Clipboard.csproj" />
  </ItemGroup>

</Project>
